{
  "ConnectionStrings": {
    "MainDb": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Addresses": {
    "SiteUrl": "http://localhost:7000",
    "SupportEmail": "support@juiceup.com"
  },
  "Jwt": {
    "Secret": "ThisKeyIsForDevelopment"
  },
  "Email": {
    "Host": "localhost"
  }
}
