{
  "ConnectionStrings": {
    "MainDb": "Server=tcp:juice-up-database.database.windows.net,1433;Initial Catalog=juice-up;Persist Security Info=False;User ID=sql-admin;Password=SuperSecret123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Addresses": {
    "SiteUrl": "http://localhost:7000",
    "SupportEmail": "support@juiceup.com"
  },
  "Jwt": {
    "Secret": "ThisKeyIsForDevelopment"
  },
  "Email": {
    "Host": "localhost"
  }
}